<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artale 快速連結 - 楓之谷風格</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('https://i.imgur.com/3ZQ3j7P.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Press Start 2P', cursive;
      color: #fff;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: rgba(0, 0, 0, 0.75);
      border: 5px double #ffcc00;
      border-radius: 20px;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      box-shadow: 0 0 20px #ffcc00;
    }
    h1 {
      color: #ffcc00;
      margin-bottom: 30px;
      font-size: 16px;
    }
    a {
      display: block;
      background: #004488;
      color: #fff;
      padding: 15px;
      margin: 10px 0;
      text-decoration: none;
      border: 2px solid #ffcc00;
      border-radius: 10px;
      transition: background 0.3s, transform 0.3s;
      font-size: 12px;
    }
    a:hover {
      background: #0066cc;
      transform: scale(1.05);
    }
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      h1 {
        font-size: 14px;
      }
      a {
        font-size: 11px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Artale 快速連結</h1>
    <a href="https://www.artalemaplestory.com/zh/equipment?viewMode=grid&pageSize=all&page=1" target="_blank">一、Artale 裝備圖鑑</a>
    <a href="https://a2983456456.github.io/artale-drop/" target="_blank">二、Artale 怪物掉落</a>
    <a href="https://artale-market.org/price-trends?date=latest" target="_blank">三、Artale 最新物價</a>
  </div>
</body>
</html>
